# oauth2-grantype-password-example

./: .gitignore  README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/maryanto/dimas/authserver/: AuthServer.java
authserver/src/main/java/com/maryanto/dimas/authserver/config/: AuthorizationServerApplication.java  SecurityWebApplication.java  UserSecurityWebApplication.java  WebApplication.java
authserver/src/main/java/com/maryanto/dimas/resource/mits/: AuthServer.java
authserver/src/main/java/com/maryanto/dimas/resource/mits/config/: AuthorizationServerApplication.java  SecurityWebApplication.java  UserSecurityWebApplication.java  WebApplication.java
authserver/src/main/resources/: application.properties
mits-resource/: README.md  pom.xml
mits-resource/src/main/java/com/maryanto/dimas/authserver/: ResourceServerMits.java
mits-resource/src/main/java/com/maryanto/dimas/resource/mits/: ResourceServerMits.java
mits-resource/src/main/java/com/maryanto/dimas/resource/mits/config/: ResourceServerApplication.java
mits-resource/src/main/java/com/maryanto/dimas/resource/mits/controller/: UserAPI.java
mits-resource/src/main/resources/: application.properties
mits-resource/src/main/resources/templates/: index.html
mits-ui/: proxy.conf.json
mits-ui/e2e/: app.e2e-spec.ts
mits-ui/src/: index.html
mits-ui/src/app/: app.component.ts  app.module.ts  auth.service.ts  user.service.ts
mits-ui/src/app/home/: home.component.ts
mits-ui/src/app/login/: login.component.html  login.component.ts
ui-mits/: .angular-cli.json  README.md  package-lock.json  package.json
