# server port
server.port=10000
# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0