<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-authserver-example</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>OAuth2 Authorization Server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.maryanto.dimas.oauth2.implicit</groupId>
        <artifactId>springboot-oauth2-example</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
