# server port
server.port=10001
# oauth2 server config
oauth2.client_id=mandiri_mits
oauth2.client_secret=123456
oauth2.resource_id=MANDIRI_RESOURCE
oauth2.check_token.uri=http://localhost:10000/oauth/check_token